# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  kind: MyString
  position: 1
  container: one
  container_type: Container
  content: MyText

two:
  token: MyString
  status: MyString
  kind: MyString
  position: 1
  container: two
  container_type: Container
  content: MyText
