# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  title: MyString
  account: one
  description: MyText
  end_proposals_at: 2020-11-05 14:50:05
  end_voting_at: 2020-11-05 14:50:05

two:
  token: MyString
  status: MyString
  title: MyString
  account: two
  description: MyText
  end_proposals_at: 2020-11-05 14:50:05
  end_voting_at: 2020-11-05 14:50:05
