# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  token: MyString
  status: MyString
  title: MyString
  starts_at: 2020-02-20 22:25:28
  ends_at: 2020-02-20 22:25:28
  description: MyString
  location: MyString
  details: MyText
  url: MyString

two:
  token: MyString
  status: MyString
  title: MyString
  starts_at: 2020-02-20 22:25:28
  ends_at: 2020-02-20 22:25:28
  description: MyString
  location: MyString
  details: MyText
  url: MyString
